FROM node:14.5.0-alpine as build

# далее все действия с директориями и файлами отсчитываются от этой директории

ENV PATH /app/node_modules/.bin:$PATH

WORKDIR /app

COPY ./projects/app-front/package*.json ./

RUN npm install
